# spring-boot-microservice

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/SpringBootMicroservice/: SpringBootMicroserviceApplication.java
src/main/java/com/example/SpringBootMicroservice/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/SpringBootMicroservice/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/SpringBootMicroservice/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/SpringBootMicroservice/dto/request/: AssignPermissionsRequest.java  PermissionRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/example/SpringBootMicroservice/dto/response/: PermissionDto.java  RoleDetailDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/SpringBootMicroservice/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/SpringBootMicroservice/exception/: DataIntegrityException.java  EmailTakenException.java  GlobalException.java  ResourceNotFoundException.java  RoleNameTakenException.java  UserRegistrationException.java  UsernameTakenException.java
src/main/java/com/example/SpringBootMicroservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/SpringBootMicroservice/repository/: IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/example/SpringBootMicroservice/response/: ApiResponse.java
src/main/java/com/example/SpringBootMicroservice/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/example/SpringBootMicroservice/service/impl/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/SpringBootMicroservice/util/: ResponseUtil.java
src/main/java/com/example/SpringBootMicroservice/validation/: UniqueColumn.java  UniqueColumnValidator.java
src/main/resources/: application-example.yml  application.yml  messages.properties
src/main/resources/db/changelog/changelogs/: 20250206180718-create-users-table.yml  20250206214305-add-password-to-users-table.yml  20250206214708-add-audit-to-users-table.yml  20250218171900-add-email-to-users-table.yml  20250218173100-create-role-table.yml  20250221032735-create-permissions-table.yaml  20250224212958-create-pivot-roles-permissions.yaml
src/test/java/com/example/SpringBootMicroservice/: MicroserviceApplicationTests.java
src/test/java/com/example/SpringBootMicroservice/controller/: PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/example/SpringBootMicroservice/service/impl/: UserServiceTest.java
